<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laksh.neutroapplication.HomeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="0.17">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="User:" />

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:fontFamily="serif"
                android:text="Welcome to Neutro"
                android:textAlignment="center"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                app:srcCompat="@mipmap/logo"
                android:layout_weight="1.08" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="118dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnToCalculatePage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Calculate" />

                    <Button
                        android:id="@+id/btnToStatisticsPage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="CONNECT" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnToProfilePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile" />

                    <Button
                        android:id="@+id/btnExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
