<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laksh.neutroapplication.LoginActivity">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="336dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="0.23"
                android:text="User Login"
                android:textAlignment="center"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="54dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/txtViewSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not have an account ? Register here"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
